* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;

}

a {
  color: #252526;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
}

/* nav */
.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav ul {
  display: flex;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul .main-menu {
  flex: 1;
  margin-right: 20px;
}

.menu-btn {
cursor: pointe;
display: none;
position: absolute;
top: 20px;
right: 30px;
z-index: 2;

}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #ffff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url(img/showcase.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home card */
.home-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-card img {
  width: 100%;
  margin-bottom: 20px;
}

.home-card h3 {
  margin-bottom: 5px;
}

.home-card a {
  display: inline-block;
  color: #0067d0;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.home-card a:hover i {
  margin-left: 10px;
}

/* Xbox */
.xbox {
  height: 350px;
  width: 100%;
  margin-bottom: 20px;
  background: url(img/xbox.png) no-repeat center center/cover;
}

.xbox content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;

}
.xbox .content .btn {
  margin-top: 0;
}

/* Carbon */
.carbon {
  height: 350px;
  width: 100%;
  background: url(img/carbon.jpg) no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* follow */

.follow {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 auto;
  padding: 0 20px;
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

/* footer */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

.footer div i {
  margin-right: 10px;
}


@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .home-card {
    grid-template-columns: repeat(2, 1fr);
  }
.menu-btn:hover {
  opacity: 0.5;
}

.main-nav ul.main-menu {
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  background: #f2f2f2;
 opacity: 0.9;
  width: 50%;
  height: 100%;
  border-right: #ccc 1px solid;
  transform: translateX(-500px);
transition: transform 0.5s ease-in-out;
  padding: 30px;
}
.main-nav ul.main-menu li {
  padding: 10px;
  border-bottom: #ccc solid 1px;
  font-size: 14px;
}
.main-nav ul.main-menu li:last-child {
  border-bottom: 0;
}

.main-nav ul.main-menu.show {
  transform: translate(-20px);
}

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .carbon .content {
    width: 85%;
  }
  .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-card {
    grid-template-columns: 1fr;
  }
  .links-inner {
    grid-template-columns: 1fr;
  }
  .links-inner ul {
    margin-bottom: 20px;
  }
}
